#slider-range {
  top: 0;
  margin-left: 250px;
  height: 32px;

  .slider {

    &.ui-rangeSlider {
      .ui-rangeSlider-bar {
        height: 32px;
      }
      .ui-rangeSlider-innerBar {
        height: 32px;
        margin: 0;
      }
      .ui-rangeSlider-handle {
        height: 32px;
        width: 6px;
        padding-top: 6px;
        text-align: center;
        &.ui-rangeSlider-leftHandle {
          background-color: #ff0000;
        }
        &.ui-rangeSlider-rightHandle {
          background-color: #0000ff;
        }
      }
    }
  }
}