.filters-visible #filters-container {
  display: block;
}

#filters-container {
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  height: 200px;
  bottom: 50px;
  display: none;

  input.half {
    opacity: 0.5;
  }

  .filter-holder {
    padding-left: 10px;
  }

  .primary {
    width: 180px;
    border-right: 1px solid #aaa;
    height: 100%;
    padding-top: 10px;
    box-sizing: border-box;
    float: left;

    .options {
      margin-top: 5px;
    }

    .options .checkbox {
      display: inline-block;
    }

    .filter:hover .see-more,
    .filter.selected .see-more {
      display: inline;
    }

    input {
      margin-top: 0;
      bottom: -2px;
      position: relative;
    }
  }

  .options .see-more {
    float: right;
    margin-top: 10px;
    margin-right: 10px;
    display: none;
  }



  .secondary {

    margin-left: 180px;

    #secondary-filter-holder {
      z-index: 1;
      position: absolute;
      width: 100%;
      background-color: white;
      padding-top: 8px;

      #secondary-filter {
        padding-left: 5px;
      }

      #toggle-selection {
        display: none;
      }
      #toggle-selection.visible {
        display: inline;
      }
    }

    .options {
      width: 100%;
      height: 100%;
      overflow-y: scroll;
      padding-top: 30px;
      top: 0;
      position: absolute;
    }

    .filter {
      float: left;
      width: 251px;
    }
  }
}