

#login-holder {

  > div {
    float: left;
  }

  #login-activation {
    padding-top: 10px;
    padding-right: 10px;
    a#login {
      color: #333;
      text-decoration: none;
    }

    a#login:hover {
      color: #000;
      text-decoration: none;
    }
  }

  #login-options {
    float: left;
    width: 30px;
    display: none;

    .login-option {
      height: 20px;
      width: 20px;
      display: inline-block;
      float: left;
    }
    #login-retred {

    }
    #login-facebook {
      background-image: url(/img/facebook.jpg);
      background-repeat: no-repeat;
    }
  }
  .popover {
    .alert {
      display: none;
    }
  }
}