#map-holder {
  padding-top: 16px;
  box-sizing: border-box;
  height: 100%;
  overflow: hidden;
  padding-bottom: 50px;
  position: fixed;
  top: 0;
  width: 100%;
}

.filters-visible #map-holder {
  padding-bottom: 250px;
}

.search-visible #map-holder {
  padding-left: 250px;
}

.gm-style-iw {
  max-height: 200px;
}