.groove {
  height: 100%;
  width: 100%;

  .slider {
    width: 64px;
    font-weight: bold;
    height: inherit;
    float: left;
    &.selected {
      z-index: 1;
    }
    .step {
      height: 100%;
      width: 8px;
      position: absolute;
      top: 0;
      z-index: 1;
      &.left {
        left: 0;
        cursor: w-resize;
      }
      &.right {
        right: 0;
        cursor: e-resize;
      }
    }
    .text-holder {
      position: absolute;
      height: 100%;
      display: inline-block;
      position: relative;
      left: 50%;
      width: 100%;
      .text {
        cursor: ew-resize;
        margin-left: -100%;
        height: 100%;
        white-space: nowrap;
      }
    }
  }
}