@import "./common.less";

h1 {
  float: left;
}

.filter {
  float: right;
  margin-top: 28px;
  margin-right: 10px;
}

.changes {
  table {
    font-size: 14px;
    td {
      &.date {
        width: 150px;
      }
      &.username {
        width: 100px;
      }
      &.field {
        width: 100px;
      }
      &.changes {
      }
    }
  }
}