#search-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 250px;
  height: 32px;
  form {
    margin-bottom: 0;
    #search {
      border: none;
      padding: 0 16px 0 3px;
      width: 100%;
      font-size: 15px;
      height: 32px;
      line-height: 16px;
    }
  }
  .search-button {
    position: absolute;
    right: 0;
    margin-top: 11px;
    margin-right: 3px;
  }
  &.loading {
    #search {
      background-image: url(/img/loading.gif) !important;
      background-position: right center;
      background-repeat: no-repeat;
    }
    .search-button {
      display: none;
    }
  }
  .search-results {
    width: 250px;
    overflow-y: auto;
    overflow-x: hidden;
    box-shadow: none;

    li:nth-child(odd) {
      background-color: #fcfcff
    }
    li {
      a {
        display: inline;
        color: #428bca;
        padding: 0;
      }
    }
    .search-summary {
      padding-top: 2px;
      padding-bottom: 5px;
      .hide-button {
        float: right;
        margin-right: 4px
      }
    }
    .search-result {
      &.selected .name {
        font-weight: bold;
      }
      .name {
        cursor: pointer;
        font-size: 14px;
        max-width: 170px;
        display: inline-block;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      .type-name {
        font-size: 10px;
        float: right;
        margin-top: 4px;
        margin-right: 4px;
        font-style: italic;
      }
      .date {
        font-size: 10px;
      }
      .edit {
        font-size: 10px;
        margin-left: 3px;
        cursor: pointer;
      }
    }
  }
}
