#summary-bar {
  width: 100%;
  position: fixed;
  box-sizing: border-box;
  bottom: 0;
  height: 50px;
  background-color: #f6f6ff;
  padding: 5px;

  #stats {
    float: left;
    margin-right: 20px;

    .stats-container {
      line-height: 20px;
    }

    .stats-container label {
      width: 113px;
      display: inline-block;
    }
  }

  #menu {
    float: left;
    padding-top: 8px;
  }

  #filter-toggle.highlight {
    font-weight: bold;
  }

  #selector-holder {
    float: left;
    margin-right: 20px;
    margin-top: 3px;

    .select2-container {
      width: 250px;

      .select2-chosen {
        font-size: 12px;
      }
    }
  }

  #right-buttons {

    float: right;
    padding-right: 10px;
    margin-top: 3px;

    > div {
      float: left;
    }

    #blog-link {
      margin-top: 9px;
      margin-left: 8px;
    }
  }
}
