.thing-editor {
  .subtypes {
    border: 1px solid #ddd;
    padding: 14px;
    .type-selector {
      margin-right: 24px;
      .form-group {
        width: 50%;
        display: inline-block;
        &.type-holder {
          padding-right: 1%;
        }
        label {
          display: none;
        }
      }
    }
    .remove-subtype {
      float: right;
      margin-top: 10px;
    }
  }
}
