#thing-summary {
  width: 100%;
  position: relative;
  .holder {
    position: absolute;
    bottom: 20px;
    height: 60px;
    width: 100%;
    .contents {
      height: 100%;
      margin-left: auto;
      margin-right: auto;
      width: 440px;
      background-color: rgba(255,255,255,0.7);
      background-color: #eee;
      > div {
        float: left;
        font-size: 15px;
      }
      .name-holder {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .name {
          width: 200px;
          text-align: center;
          font-weight: bold;
          a {
            color: #000;
          }
        }
      }
      .event-view {
        display: flex;
        align-items: center;
        height: 100%;
        .glyphicon {
          cursor: pointer;
        }
        .current-event {
          height: 100%;
          width: 200px;
          display: inline-flex;
          flex-direction: column;
          justify-content: flex-start;
          > * {
            float: left;
            text-align: center;
            width: 200px;
          }
          .current-date {
            font-size: 13px;
            margin-bottom: 2px;
          }
          .current-event-name {
            font-size: 14px;
          }
        }
      }
    }
  }
}
